<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f04e49d-8ac1-4333-ae98-201b55b2402b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalBatteryService</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BatteryStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatteryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BatteryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBatteryService.cs" />
  </ItemGroup>
</Project>